# MathCore.WPF.TrayIcon

./: MathCore.WPF.TrayIcon.sln
.github/workflows/: publish.yml  testing.yml
MathCore.WPF.TrayIcon/: BalloonIcon.cs  MathCore.WPF.TrayIcon.csproj  RoutedEventHelper.cs  TaskbarIcon.cs  WinApi.cs
